<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Planning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div id = "create-party">
        <form action="submit">
            <label>Party Name</label>
            <input type="text" name="title">
            <label>Time</label>
            <input type="time" name="time">
            <label>Location</label>
            <input type="text" name="location">
            <label>Description</label>
            <input type="text" name="description">
            <button type="submit" name="add-button">Add</button>
        </form>
    </div>
    
<!-- make sure its down here cus it renders synconously -->
    <div id="display-parties"></div> 

    <script src="index.js"></script>
</body>
</html>